{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  
    "server.urls": "http://192.168.2.50:5000",
  
  
  "AllowedHosts": "*",
  "MongoContext": {
    "ConnectionString": "mongodb://yanquanfei:yan123456@ds143573.mlab.com:43573/log",
    "Database": "log",
    "LogCollection": "logdata"
  },
  "SqlContext": {
    "mssqlconnectionString": "server=127.0.0.1;database=sysoffice;User=sa;password=<YourStrong!Passw0rd>;Connect Timeout=1000000",
    // "mssqlconnectionString": "server=192.168.2.85;database=SysOffice;User=tbobjects;password=tbobjects2013;Connect Timeout=1000000",
    "mysqlconnectionString": "Server=localhost;port=3306;Database=Test;Uid=root;Pwd=Root123.;SslMode=None;"
  }
}
